Wordle.WPF/MainWindow.xaml

<Window x:Class="Wordle.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle.WPF"
        mc:Ignorable="d"
        Height="660"
        Width="400"
        MinHeight="600"
        MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Content="Analytics"
                Margin="5, 10"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                Foreground="DodgerBlue"
                FontSize="12"
                BorderThickness="0"
                Click="AnalyticsButton_Click"/>
            <TextBlock Text="Wordle"
                   Grid.Column="2"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
            <Button Content="Settings"
                Margin="5, 10"
                Padding="5"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                Foreground="DodgerBlue"
                FontSize="12"
                BorderThickness="0"
                Click="SettingsButton_Click"/>
            <Button Content="Info"
                Margin="5, 10"
                Padding="5"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                Foreground="DodgerBlue"
                FontSize="12"
                BorderThickness="0"
                Click="InfoButton_Click"/>
        </Grid>

        <TabControl Name="MainTabControl" BorderThickness="0" Grid.Row="1">
            <TabItem Header="Play" Visibility="Hidden">
                <Frame Source="GamePage.xaml"/>
            </TabItem>
            <TabItem Header="Play2" Visibility="Hidden">
                <Frame Source="GamePage.xaml"/>
            </TabItem>
            <TabItem Name="AnalyticsTabItem" Header="Analytics"  Visibility="Hidden">
                <Frame Source="UserAnalyticsPage.xaml"
                       Grid.Row="2"
                       Grid.ColumnSpan="5"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3"
              Margin="10">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Version 1.0.0"/>
        </Grid>
    </Grid>
</Window>
