Wordle.Desktop/App.xaml

<Application x:Class="Wordle.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wordle.Desktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="wordleLetterBaseBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Window" x:Key="darkModeWindowStyle">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground"  Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TabItem" x:Key="darkModeTabItemStyle">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground"  Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TabControl" x:Key="darkModeTabStyle">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground"  Value="#FFFFFF"/>
        </Style>
        <Style TargetType="Grid" x:Key="darkModeGridStyle">
            <Setter Property="Background" Value="#000000"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="darkModeStackPanelStyle">
            <Setter Property="Background" Value="#000000"/>
        </Style>
        <Style TargetType="Label" x:Key="darkModeLabelStyle">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TextBox" x:Key="darkModeTextBoxStyle">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="Button" x:Key="darkModeButtonStyle">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        
    </Application.Resources>
</Application>
