Wordle.Desktop/MainWindow.xaml

<Window x:Class="Wordle.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle.Desktop"
        mc:Ignorable="d"
        Title="Wordle Desktop"
        Height="660"
        Width="400"
        MinHeight="600"
        MinWidth="400">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>
        <TabControl Name="MainTabControl"
                    BorderThickness="0"
                    BorderBrush="#fff">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Border Name="Border" Background="White" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" Margin="0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5,5"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#f9f9f9" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#000"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#fff" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Play">
                <Frame Source="GamePage.xaml"/>
            </TabItem>
            <TabItem Header="Analytics">
                <Frame Source="UserAnalyticsPage.xaml"/>
            </TabItem>
            <TabItem Header="Settings">
                <Frame Source="SettingsPage.xaml"/>
            </TabItem>
            <TabItem Header="Info">
                <Frame Source="InfoPage.xaml"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3"
              Margin="10">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="Version 1.0.0"/>
        </Grid>
    </Grid>
</Window>
