Wordle.Desktop/SettingsPage.xaml

<Page x:Class="Wordle.Desktop.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wordle.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Settings"
               FontSize="20"
               Grid.Row="0"
               Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Hard Mode" 
                   Grid.Row="0" 
                   Grid.Column="0"/>
            <CheckBox Grid.Row="0" 
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Name="HardMode"
                      Click="Setting_Clicked"/>
            <Label Content="High Contrast Mode"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Name="HighContrastMode"
                      Click="Setting_Clicked"/>
        </Grid>
    </Grid>
</Page>
