Wordle.Desktop/UserStatisticsPage.xaml

<Page x:Class="Wordle.Desktop.UserStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wordle.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">
    <Page.Resources>
        <Style TargetType="Label" x:Key="StatsLabelValueStyle">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="StatsMainLabelStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid MaxWidth="460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Statistics" 
               Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource StatsMainLabelStyle}"/>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label Name="Played" 
                       Style="{StaticResource StatsLabelValueStyle}"/>
                <Label Content="Played" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Name="WinPercentage" 
                       Style="{StaticResource StatsLabelValueStyle}"/>
                <Label Content="Win %" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Name="CurrentStreak"
                       Style="{StaticResource StatsLabelValueStyle}"/>
                <Label Content="Current Streak" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Name="MaxStreak" 
                       Style="{StaticResource StatsLabelValueStyle}"/>
                <Label Content="Max Streak" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Label Content="Guess Distribution" 
               Grid.Row="2"
               Style="{StaticResource StatsMainLabelStyle}"/>
        <Grid Grid.Row="3" Margin="0,0,0,10">

        </Grid>
        <Label Content="Top 10" 
               Grid.Row="4"
               Grid.Column="0"
               Style="{StaticResource StatsMainLabelStyle}"/>
        <StackPanel Grid.Row="5" 
                    Grid.Column="0"
                    HorizontalAlignment="Center">
            <Grid x:Name="UserStatsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
