WordleMacClient/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WordleMacClient.MainPage">

    <ContentPage.Content>
        <Grid x:Name="MainGrid"
              WidthRequest="500"
              Margin="40"
              HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="MainLabel" 
                   Text="Wordle"
                   FontSize="26"
                   HorizontalOptions="Center"
                   Grid.Column="1"/>
            <Button Text="?"
                    Margin="5, 10"
                    Padding="5"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    TextColor="DodgerBlue"
                    FontSize="12"
                    Clicked="ReplayButton_Click"/>
            <Button Text="T"
                    Margin="5, 10"
                    Padding="5"
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    TextColor="DodgerBlue"
                    FontSize="12"
                    Clicked="ReplayButton_Click"/>
            <Button Text="S"
                    Margin="5, 10"
                    Padding="5"
                    HorizontalOptions="Center"
                    Grid.Column="3"
                    TextColor="DodgerBlue"
                    FontSize="12"
                    Clicked="ReplayButton_Click"/>
            <Button Text="Replay"
                    Margin="5, 10"
                    Padding="5"
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Background="White"
                    TextColor="DodgerBlue"
                    FontSize="12"
                    BorderWidth="0"
                    Clicked="ReplayButton_Click"/>
            <Label x:Name="UserMessageTextBlock" 
                       Text=""
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="2"
                       MinimumHeightRequest="60"/>
            <StackLayout x:Name="WordleGamePanel"
                        Grid.Row="4">

            </StackLayout>
            <Button Text="Enter"
                    Margin="5, 10"
                    Padding="5"
                    HorizontalOptions="Center"
                    Grid.Row="5"
                    Background="DodgerBlue"
                    TextColor="White"
                    FontSize="18"
                    Clicked="SubmitButton_Click"/>
        </Grid>
    </ContentPage.Content>
  
</ContentPage>
